/***************************************************              GENERAL RESET STYLES             ***************************************************/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
* {}
*:focus {outline: none;}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
ol, ul {
	list-style: none;
	margin:0;
	padding:0;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
		text-decoration:none;
}
a:hover {
	text-decoration:none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
img {
	border-style:none;
	max-width:100%;
}
form fieldset {
	margin:0;
	padding:0;
	border:none;
}
input, textarea, select {
	vertical-align:middle;
	color:#000;
	padding:0;
}
input, select {
	vertical-align:middle;
}
input::-webkit-input-placeholder{color:#ebedec;}
input:focus::-webkit-input-placeholder{color:#ebedec;}
/*@media*/

/* @media (min-width: 1921px){} 													QHD \ UHD
@media (min-width: 1600px) and (max-width: 1919px) {}	HD +
@media (min-width: 1440px) and (max-width: 1599px) {}	macbook
@media (min-width: 1360px) and (max-width: 1439px) {}	HD
@media (min-width: 1280px) and (max-width: 1359px) {} IPAD2
@media (min-width: 1024px) and (max-width: 1279px) {} IPAD
@media (min-width: 896px) and (max-width: 1023px) {}	Ip Xs max horizontal
@media (min-width: 812px) and (max-width: 895px) {}		Ip Xs horizontal
@media (min-width: 768px) and (max-width: 811px) {}		Tablet
@media (min-width: 736px) and (max-width: 767px) {}		Ip 6,7,8 Plus horizontal
@media (min-width: 667px) and (max-width: 735px) {}		Ip 6,7,8 horizontal
@media (min-width: 568px) and (max-width: 666px) {}		Ip 5 horizontal
@media (min-width: 480px) and (max-width: 567px) {}		Ip 4 horizontal
@media (min-width: 414px) and (max-width: 479px) {}		Ip 6,7,8
@media (min-width: 320px) and (max-width: 413px) {}		Ip 4,5 */

/*@media end*/

/* wrapper */
#wrapper {
	display:block;
	position:relative;
	width:100%;
	height:100%;
}

footer {
	display:inline-block;
	width:100%;
  position: relative;
  overflow: hidden;
	margin:0 -2px 0 -2px;
}
main {
	display:inline-block;
	width:100%;
	position: relative;
  overflow: hidden;
  height:100%;
  margin:0 -2px 0 -2px;
}
header {
  display:inline-block;
  width:100%;
  height: 92px;
	position:relative;
  overflow: hidden;
  background-color:#3a3d40;
  margin:0 -2px 0 -2px;
  border-bottom: 5px solid #4a4d50;
  outline: 1px solid #000000;
  outline-offset: 0px;
}

header .logo{
  float: left;
  width: 88px;
  height: 32px;
  margin: 32px 0 0 0;
}
header .logo a{
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
header .logo a img {
  display: block;
  width: 100%;
}
header .logo h1{
  text-indent: -9999999px;
}
nav{
  float: right;
}
nav ul{
  float: right;
  border-left: 1px solid #292c2d;
  border-right: 1px solid #3c3f41;
}
nav ul li {
  float: left;
  border-left:  1px solid #3c3f41;
  border-right:  1px solid #292c2d;
}
nav ul li a{
  padding: 51px 20px 28px 20px;
  color: #d4d4d4;
  display: block;
  overflow: hidden;
}
#content{}
section.slider {}
section.slider img {
    margin: 50px 0 0 0;
    width: 960px;
}
section.services{
  display: block;
}
section.services h3{
  text-align: center;
  margin: 50px 0 0 0;
  font-size: 30px;
  font-family: 'Aller';
  font-weight: bold;
  color: #555555;
}
section.services .serv{
  text-align: center;
  font-size: 20px;
  font-family: 'Aller';
  font-weight: lighter;
  color: #555555;
  margin: 26px 0 0 0;
}
section.services .tab{
  width: 100%;
  display: block;
  overflow: visible;
  text-align: center;
  z-index: 2;
  position: relative;
}
section.services .tab li {
  display: inline-block;
  height: 32px;
  width: 118px;
  text-align: center;
  border: 1px solid #bebebe;
  background-color: #ebedec;
  margin: 0 -2px 0 -2px;
}
.services .tab li:hover{
  background-color: #fff;
  border-top:1px solid #bebebe ;
  border-right:1px solid #bebebe ;
  border-bottom:1px solid #fff ;
  border-left:1px solid #bebebe ;
}
.services .tab li.active{
  background-color: #fff;
  border-top:1px solid #bebebe ;
  border-right:1px solid #bebebe ;
  border-bottom:1px solid #fff ;
  border-left:1px solid #bebebe ;
}
.services .tab li a{
  width: 100%;
  height: 32px;
  display: block;
  color: grey;
  font-size: 20px;
  line-height: 32px;
}
.services .tab li:hover a{
  color: navy;
}
.services .tab li.active a{
  color: navy;
}
.services .tab-content{
  width: 100%;
  display: block;
  overflow: hidden;
  padding: 50px 0 0 0;
  border-top: 1px solid #bebebe;
  margin: -1px 0 0 0;
  z-index: 1;
  position: relative;
}
section.services .tabcontent{
  display: block;
  overflow: hidden;
  width: 100%;

}
section.services .tabcontent .t1tab{
  display: inline-block;
  margin: 30px 0 0 0;
  text-align:left;
}
section.services .tabcontent .t1tab .holder-col1 {
  float: left;
  width: 400px;
  padding-right: 30px;
}
section.services .tabcontent .t1tab .holder-col1 img{
  display: block;
  width: 100%;
}
section.services .tabcontent .t1tab .right{
  display: block;;
}
section.services .tabcontent .t1tab .right h4{
  font-size: 17px;
  font-family: 'Aller';
  font-weight: bold;
  margin-bottom: 20px;

}
section.services .tabcontent .t1tab .right .ri{
  font-size: 13px;
  text-align: left;
  font-family: 'Aller';
  font-weight: regular;
  margin-bottom: 34px;
}
section.services .tabcontent .t1tab .right .check1{
  font-size: 13px;
}
section.services .tabcontent .t1tab .right .check1 li .ch{
  margin: 12px 0 0 0;
}

/* main .tab-content{}
main .t1_tab img{}
.blog li {} */
.layout {
	margin:0 auto;
	position:relative;
	width: 960px;
  }
/*
}
.blog.date {
  width: 60%;
}
section.portfolio ul{
  flex-direction:row;
}
.holder{
  width: 100%;
  height: 100%;
}

.holders{
  width: 100%;
  height: 100%;
}

.layout{
  margin:0 auto;
	position:relative;
	width:760px;
}
section.top{
  background-color: #3a3d40;
}
.leftl{
  text-decoration-color: #e3e3e3;
}
section.bottom{
  background-color: #2f3235;
}
input{
  background-color: #2d3032;
}
textarea{
  background-color: #2d3032;
}
/* .date.left {
  float: left;
  width: 50px;
  height: 50px;
  background-color: #bebebe;
  border-radius: 50%;
  margin-right: 20px;
}
.day {
  width:100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}
.mon {
  width:100%;
  text-align: center;
  font-size: 18px;
  color: #000000;
} */
/* .text {
  float: right;;
  width: calc(100%-70px);
  background-color: red;
  height: 100px;
} */

/* h1 {
  /* font-size: 1px;
  color: #fff; */
  /* text-indent: -9999px;
}
section.slider h3 {
  text-indent: -9999px;
}
.holder logo {
  width: 89px;
  height: 32px;
  display: block;
  overflow: hidden;
}
.holder .logo img{
  width: 100%;
  height: 100%;
  display: block;
} */ */ */
